# @atlaskit/media-card

## 21.4.0 (2017-10-05)

* feature; applicationCard buttons support in schema ([478b2ab](https://bitbucket.org/atlassian/atlaskit/commits/478b2ab))
## 21.3.2 (2017-09-21)

* bug fix; remove not necessary React key attr ([98cf168](https://bitbucket.org/atlassian/atlaskit/commits/98cf168))
* bug fix; add missing React key attributes to LinkCardGenericView ([ff1d60e](https://bitbucket.org/atlassian/atlaskit/commits/ff1d60e))
## 21.3.1 (2017-09-20)

* bug fix; add line-height to link card title ([37f494b](https://bitbucket.org/atlassian/atlaskit/commits/37f494b))
* bug fix; fix horizontal card padding to not cut letters ([2c66125](https://bitbucket.org/atlassian/atlaskit/commits/2c66125))
* bug fix; make small cards to grow up again ([28182ab](https://bitbucket.org/atlassian/atlaskit/commits/28182ab))
## 21.3.0 (2017-09-19)

* feature; new LinkCards UI ([06d49d2](https://bitbucket.org/atlassian/atlaskit/commits/06d49d2))
## 21.2.1 (2017-09-18)

* bug fix; updated copy on error view of file cards to be "Failed to load file" (issues closed: hnw-2303) ([d849c43](https://bitbucket.org/atlassian/atlaskit/commits/d849c43))
## 21.2.0 (2017-09-18)


* bug fix; update media-core and media-test-helpers version ([00108cf](https://bitbucket.org/atlassian/atlaskit/commits/00108cf))
* feature; added Twitter and Trello embed cards. ([d337c60](https://bitbucket.org/atlassian/atlaskit/commits/d337c60))



## 21.1.0 (2017-09-18)

* bug fix; update media-core and media-test-helpers version ([00108cf](https://bitbucket.org/atlassian/atlaskit/commits/00108cf))
* feature; added Twitter and Trello embed cards. ([d337c60](https://bitbucket.org/atlassian/atlaskit/commits/d337c60))



## 21.0.2 (2017-08-29)

* bug fix; update the small appearance to adhere to the latest designs ([db2c7ab](https://bitbucket.org/atlassian/atlaskit/commits/db2c7ab))




## 21.0.1 (2017-08-28)

* bug fix; pinned polished in media-card to avoid type issues ([d517df8](https://bitbucket.org/atlassian/atlaskit/commits/d517df8))
## 21.0.0 (2017-08-23)

* breaking; Removed the exported "MediaIdentifier" type and replaced it with "FileIdentifier" and ([56280b6](https://bitbucket.org/atlassian/atlaskit/commits/56280b6))
* breaking; added support to <Card /> for files which don't exist within a collection (issues closed: msw-34) ([56280b6](https://bitbucket.org/atlassian/atlaskit/commits/56280b6))
## 19.0.3 (2017-08-18)

* bug fix; use LinkCard for horizonal smart cards (issues closed: msw-155) ([1d5070e](https://bitbucket.org/atlassian/atlaskit/commits/1d5070e))
## 19.0.2 (2017-08-17)

* bug fix; address code review comments ([eda0d46](https://bitbucket.org/atlassian/atlaskit/commits/eda0d46))
* bug fix; make sure link card expands to parent container ([926abe4](https://bitbucket.org/atlassian/atlaskit/commits/926abe4))
* bug fix; make sure the strings and numbers can be passed as width ([e8bf028](https://bitbucket.org/atlassian/atlaskit/commits/e8bf028))
* bug fix; pass dimensions property to the root wrapping component to small cards expand to fit (issues closed: msw-146) ([341e47d](https://bitbucket.org/atlassian/atlaskit/commits/341e47d))
* bug fix; fix compiler errors ([cb2bf50](https://bitbucket.org/atlassian/atlaskit/commits/cb2bf50))
## 19.0.1 (2017-08-15)

* bug fix; fix sizing regression in small cards (issues closed: msw-146) ([d065ad8](https://bitbucket.org/atlassian/atlaskit/commits/d065ad8))


## 19.0.0 (2017-08-09)

* breaking; bumped media-card to use latest media-core which no-longer supports "trello" cards introduced at a ([0912f65](https://bitbucket.org/atlassian/atlaskit/commits/0912f65))
* breaking; (revert revert of) added embed cards ([0912f65](https://bitbucket.org/atlassian/atlaskit/commits/0912f65))
## 18.1.1 (2017-08-09)

* bug fix; revert "added embed cards" ([db17a8f](https://bitbucket.org/atlassian/atlaskit/commits/db17a8f))
## 18.1.0 (2017-08-08)

* feature; added embed cards ([4d8bda3](https://bitbucket.org/atlassian/atlaskit/commits/4d8bda3))
## 18.0.2 (2017-08-03)

* bug fix; reduce box-shadow on smart-cards ([ef9658b](https://bitbucket.org/atlassian/atlaskit/commits/ef9658b))
## 18.0.1 (2017-08-03)

* bug fix; fixes broken storybooks due to ED-2389 ([184d93a](https://bitbucket.org/atlassian/atlaskit/commits/184d93a))

## 18.0.0 (2017-08-01)

* breaking; removed PlayerCard ([1f44d4b](https://bitbucket.org/atlassian/atlaskit/commits/1f44d4b))
* breaking; unify link wrapping and event handlers in one place ([1f44d4b](https://bitbucket.org/atlassian/atlaskit/commits/1f44d4b))






## 17.11.3 (2017-07-27)


* fix; update smart-card view to only display for links with appearance="small" or appearan ([7296f99](https://bitbucket.org/atlassian/atlaskit/commits/7296f99))

## 17.11.2 (2017-07-25)


* fix; fix horizontal link appearance when no preview ([914612e](https://bitbucket.org/atlassian/atlaskit/commits/914612e))

## 17.11.1 (2017-07-24)

## 17.11.0 (2017-07-23)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))
* fix; improve horizontal link cards responsiveness ([7e7f665](https://bitbucket.org/atlassian/atlaskit/commits/7e7f665))


* feature; make smart-card a link ([fd2900e](https://bitbucket.org/atlassian/atlaskit/commits/fd2900e))

## 17.10.2 (2017-07-19)


* fix; added title/tooltip attribute to icon ([3e84420](https://bitbucket.org/atlassian/atlaskit/commits/3e84420))

## 17.10.1 (2017-07-19)


* fix; overlay background color and position ([c4d508b](https://bitbucket.org/atlassian/atlaskit/commits/c4d508b))

## 17.10.0 (2017-07-18)


* fix; updates droplist dep 3.x -> 4.x ([fc7ecb0](https://bitbucket.org/atlassian/atlaskit/commits/fc7ecb0))


* feature; render smart-cards from the MS API ([0e8f888](https://bitbucket.org/atlassian/atlaskit/commits/0e8f888))

## 17.9.1 (2017-07-17)


* fix; pass mediaItemType to Card placeholder in order to display right loading state ([4a8e6ed](https://bitbucket.org/atlassian/atlaskit/commits/4a8e6ed))

## 17.9.0 (2017-07-12)


* feature; fix SC TS issues ([b94ec6c](https://bitbucket.org/atlassian/atlaskit/commits/b94ec6c))

## 17.8.1 (2017-07-11)

## 17.8.0 (2017-07-10)


* fix; fix LinkCardGenericView specs ([8015277](https://bitbucket.org/atlassian/atlaskit/commits/8015277))
* fix; fix TS styled-components issues ([a9505e1](https://bitbucket.org/atlassian/atlaskit/commits/a9505e1))
* fix; use same default image appearance height as horizontal one ([b5dd39a](https://bitbucket.org/atlassian/atlaskit/commits/b5dd39a))
* fix; wrapp horizontal links into A tags ([740035a](https://bitbucket.org/atlassian/atlaskit/commits/740035a))


* feature; use [@atlaskit](https://github.com/atlaskit)/slider instead of the one from [@atlaskit](https://github.com/atlaskit)/media-avatar-picker ([10aee5d](https://bitbucket.org/atlassian/atlaskit/commits/10aee5d))

## 17.7.0 (2017-06-29)


* feature; implement tier-0 for cropping images ([c669da7](https://bitbucket.org/atlassian/atlaskit/commits/c669da7))

## 17.6.0 (2017-06-28)

## 17.5.2 (2017-06-27)


* fix; added dependency ([f276337](https://bitbucket.org/atlassian/atlaskit/commits/f276337))
* fix; identity-obj-proxy should be a global dependency for all the packages ([f04a0d8](https://bitbucket.org/atlassian/atlaskit/commits/f04a0d8))

## 17.5.1 (2017-06-25)


* fix; expose model types so TS doesn't complain ([65ae00c](https://bitbucket.org/atlassian/atlaskit/commits/65ae00c))

## 17.5.0 (2017-06-23)


* fix; address feedback from design review ([4c44922](https://bitbucket.org/atlassian/atlaskit/commits/4c44922))


* feature; expose AppCardView ([efdb9b4](https://bitbucket.org/atlassian/atlaskit/commits/efdb9b4))

## 17.4.2 (2017-06-22)


* fix; fix circular dependency error when linking packages ([33a5b5b](https://bitbucket.org/atlassian/atlaskit/commits/33a5b5b))

## 17.4.1 (2017-06-20)


* fix; add action handlers ([f135b7c](https://bitbucket.org/atlassian/atlaskit/commits/f135b7c))
* fix; address PR feedback ([21e0ee4](https://bitbucket.org/atlassian/atlaskit/commits/21e0ee4))
* fix; adhere to AK naming ([8c2b670](https://bitbucket.org/atlassian/atlaskit/commits/8c2b670))
* fix; change collapsed to collapse ([c161a12](https://bitbucket.org/atlassian/atlaskit/commits/c161a12))

## 17.4.0 (2017-06-19)


* fix; update to latest spec ([097cba3](https://bitbucket.org/atlassian/atlaskit/commits/097cba3))

## 17.3.0 (2017-06-19)

## 17.2.1 (2017-06-15)


* fix; address feedback from PR ([1b8ff07](https://bitbucket.org/atlassian/atlaskit/commits/1b8ff07))
* fix; ensure appearance gets passed down from Card to MediaCard ([2336753](https://bitbucket.org/atlassian/atlaskit/commits/2336753))
* fix; fix typescript issue ([9b939ae](https://bitbucket.org/atlassian/atlaskit/commits/9b939ae))
* fix; use ellipsis mixin ([d31db9e](https://bitbucket.org/atlassian/atlaskit/commits/d31db9e))


* feature; create LazyContent class in order to show placeholder for LazyCards ([480920c](https://bitbucket.org/atlassian/atlaskit/commits/480920c))

## 17.2.0 (2017-06-14)


* fix; animate items only when necessary ([919e8bc](https://bitbucket.org/atlassian/atlaskit/commits/919e8bc))
* fix; avoid circular dependencies when linking packages ([355113f](https://bitbucket.org/atlassian/atlaskit/commits/355113f))
* fix; avoid race condition where collection was set to 'undefined' and hence the component ([1f999d1](https://bitbucket.org/atlassian/atlaskit/commits/1f999d1))
* fix; use dark themed buttons ([a50ccba](https://bitbucket.org/atlassian/atlaskit/commits/a50ccba))


* feature; add opt-out lazy load to cards ([f2b74a2](https://bitbucket.org/atlassian/atlaskit/commits/f2b74a2))
* feature; added AppCardView ([8e30449](https://bitbucket.org/atlassian/atlaskit/commits/8e30449))

## 17.1.9 (2017-06-06)


* feature; add breakpoint styles to Image appearance cards ([5b4469e](https://bitbucket.org/atlassian/atlaskit/commits/5b4469e))

## 17.1.8 (2017-06-01)


* fix; fix isSmall logic in MediaImage ([d6cbb7d](https://bitbucket.org/atlassian/atlaskit/commits/d6cbb7d))
* fix; remove z-index for a tick icon of a selectable card ([1178562](https://bitbucket.org/atlassian/atlaskit/commits/1178562))

## 17.1.7 (2017-05-29)

## 17.1.6 (2017-05-28)


* fix; change background colors for [@scotty](https://github.com/scotty) ([544140c](https://bitbucket.org/atlassian/atlaskit/commits/544140c))
* fix; move the metadata to the bottom of the square for square cards ([be11630](https://bitbucket.org/atlassian/atlaskit/commits/be11630))
* fix; use explicit width for MediaImage inside Horizontal link cards ([cb6e8c9](https://bitbucket.org/atlassian/atlaskit/commits/cb6e8c9))

## 17.1.5 (2017-05-24)


* fix; clicking on link card which is loading and error no longer opens link ([e4f02e2](https://bitbucket.org/atlassian/atlaskit/commits/e4f02e2))

## 17.1.4 (2017-05-24)


* fix; menu trigger colors updated to match designs ([c545581](https://bitbucket.org/atlassian/atlaskit/commits/c545581))

## 17.1.3 (2017-05-23)


* fix; fix ui problem with small cards on FF ([142d705](https://bitbucket.org/atlassian/atlaskit/commits/142d705))

## 17.1.2 (2017-05-23)


* fix; fix tick icon alignment for selectable cards ([93d0007](https://bitbucket.org/atlassian/atlaskit/commits/93d0007))

## 17.1.1 (2017-05-19)

## 16.2.0 (2017-05-19)

## 16.1.1 (2017-05-19)


* fix; add missing pageSize parameter ([7437ceb](https://bitbucket.org/atlassian/atlaskit/commits/7437ceb))
* fix; added selectable functionality to cards with "image" appearance when they are upload ([370c2f2](https://bitbucket.org/atlassian/atlaskit/commits/370c2f2))
* fix; make sure same page size is being used to we can get the same provider from the pool a ([8bb9a61](https://bitbucket.org/atlassian/atlaskit/commits/8bb9a61))

## 16.1.0 (2017-05-18)


* fix; bump media-test-helpers cause version skipped due to manual bump ([905dc28](https://bitbucket.org/atlassian/atlaskit/commits/905dc28))
* fix; fix action name for card list story ([f279d51](https://bitbucket.org/atlassian/atlaskit/commits/f279d51))


* feature; added onCardClick to CardList props interface ([64dd786](https://bitbucket.org/atlassian/atlaskit/commits/64dd786))
* feature; update to use the latest media-core ([84a8bbe](https://bitbucket.org/atlassian/atlaskit/commits/84a8bbe))

## 16.0.2 (2017-05-18)


* fix; remove classNames for bottom cells (conflict with hcng) ([f3b3e0c](https://bitbucket.org/atlassian/atlaskit/commits/f3b3e0c))

## 16.0.1 (2017-05-15)


* fix; updated Card with onSelectChange implementation ([0734b6f](https://bitbucket.org/atlassian/atlaskit/commits/0734b6f))

## 16.0.0 (2017-05-15)


* fix; click on menu and delete buttons no longer bubble to Card ([b84ce89](https://bitbucket.org/atlassian/atlaskit/commits/b84ce89))

## 15.0.0 (2017-05-11)


* fix; make typescript happy ([1f30c45](https://bitbucket.org/atlassian/atlaskit/commits/1f30c45))
* fix; set list item width using js instead of display: table which has edgecases :( ([e7e1c43](https://bitbucket.org/atlassian/atlaskit/commits/e7e1c43))


* feature; added onClick and onHover events ([4089cd9](https://bitbucket.org/atlassian/atlaskit/commits/4089cd9))


* breaking; Changed signatures of onClick, onHover and onSelectChange API functions

## 14.1.0 (2017-05-11)


* feature; added an animation for items added to CardList. Removed load more button. ([d072d98](https://bitbucket.org/atlassian/atlaskit/commits/d072d98))


* breaking; Removed load more button.

ISSUES CLOSED: FIL-3998

## 14.0.3 (2017-05-10)


* fix; do not import whole icon in media-card ([cc5ec63](https://bitbucket.org/atlassian/atlaskit/commits/cc5ec63))
* fix; partially import polished in media-card ([2921fe0](https://bitbucket.org/atlassian/atlaskit/commits/2921fe0))


* feature; use [@atlaskit](https://github.com/atlaskit)/dropdown-menu package instead of custom Dropdown ([9df1d56](https://bitbucket.org/atlassian/atlaskit/commits/9df1d56))

## 14.0.2 (2017-05-09)


* fix; use last version of [@atlaskit](https://github.com/atlaskit)/icon in media-card ([3b1970c](https://bitbucket.org/atlassian/atlaskit/commits/3b1970c))

## 14.0.1 (2017-05-08)

## 13.0.0 (2017-05-08)


* fix; remove progress view when status=complete ([5bfc1a3](https://bitbucket.org/atlassian/atlaskit/commits/5bfc1a3))

## 13.0.0 (2017-05-08)

## 12.0.2 (2017-05-05)


* fix; bumping media-core ([85f448f](https://bitbucket.org/atlassian/atlaskit/commits/85f448f))


* feature; added an UploadView for showing progress of uploading files ([955bde1](https://bitbucket.org/atlassian/atlaskit/commits/955bde1))


* breaking; Renamed CardProcessingStatus to CardStatus.

ISSUES CLOSED: FIL-4175

## 12.0.1 (2017-05-01)


* fix; media card now displays /image for video and audio files ([df47dc7](https://bitbucket.org/atlassian/atlaskit/commits/df47dc7))

## 11.0.0 (2017-04-28)


* fix; fixed error rendering bug for image appearance of Card ([f3fa023](https://bitbucket.org/atlassian/atlaskit/commits/f3fa023))
* fix; reduced surface area of media card api ([8e7ef62](https://bitbucket.org/atlassian/atlaskit/commits/8e7ef62))


* breaking; Removed all component exports except Card, CardView and CardList

ISSUES CLOSED: FIL-4001

## 10.1.2 (2017-04-27)


* fix; prioritize z-index of menu actions ([43cce06](https://bitbucket.org/atlassian/atlaskit/commits/43cce06))
* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 10.1.1 (2017-04-26)

## 10.1.0 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))


* feature; add image support to links ([ff726a1](https://bitbucket.org/atlassian/atlaskit/commits/ff726a1))

## 10.0.0 (2017-04-26)


* feature; added consistent error states for cards ([9da4b34](https://bitbucket.org/atlassian/atlaskit/commits/9da4b34))


* breaking; Removed error prop from CardView interfaces

ISSUES CLOSED: FIL-3893

## 9.0.0 (2017-04-24)


* fix; changed media-card version back to 8 as it failed to publish ([3fccb02](https://bitbucket.org/atlassian/atlaskit/commits/3fccb02))
* fix; fixed media-card builds ([c69094d](https://bitbucket.org/atlassian/atlaskit/commits/c69094d))


* feature; unify Card loading states ([448cf8a](https://bitbucket.org/atlassian/atlaskit/commits/448cf8a))


* breaking; bumped media-card back down to 8 as it failed to release

## 9.0.0 (2017-04-24)

## 9.0.0 (2017-04-23)


* feature; created CardView, a super view for all types of cards ([5a776f6](https://bitbucket.org/atlassian/atlaskit/commits/5a776f6))


* breaking; Moved dataURI fetching up out of FileCard, making it a dumb component

## 8.0.0 (2017-04-07)


* feature; media-card support filmstrip lazy loading ([1168508](https://bitbucket.org/atlassian/atlaskit/commits/1168508))


* breaking; media-card API radically changed

## 8.0.0 (2017-04-06)

## 8.0.0 (2017-04-06)

## 8.0.0 (2017-04-06)

## 8.0.0 (2017-04-06)


* feature; in CardList, populate MediaItemProvider with metadata from Collection ([773df0c](https://bitbucket.org/atlassian/atlaskit/commits/773df0c))


* breaking; FileCard and LinkCard are no longer smart components and can no longer be used on their own.

ISSUES CLOSED: FIL-3542

## 8.0.0 (2017-04-06)

## 8.0.0 (2017-04-05)

## 8.0.0 (2017-04-05)

## 8.0.0 (2017-04-05)

## 8.0.0 (2017-04-05)

## 8.0.0 (2017-04-05)

## 8.0.0 (2017-04-05)

## 8.0.0 (2017-04-05)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-04)

## 8.0.0 (2017-04-03)

## 8.0.0 (2017-04-03)


* fix; fix media-card dev dependency on media-test-helpers ([f4a5fbc](https://bitbucket.org/atlassian/atlaskit/commits/f4a5fbc))
* fix; updated media-core to be a peer dependency of media-card ([b4b3d26](https://bitbucket.org/atlassian/atlaskit/commits/b4b3d26))


* breaking; updated media-core to be a peer dependency of media-card

## 7.0.0 (2017-03-31)


* fix; fix card list component to emit collection details ([8adc193](https://bitbucket.org/atlassian/atlaskit/commits/8adc193))


* breaking; card list will now emit collection instead of array of items

## 6.8.2 (2017-03-31)

## 6.8.1 (2017-03-31)


* fix; updated small cards to have a default width ([97b0496](https://bitbucket.org/atlassian/atlaskit/commits/97b0496))

## 6.7.0 (2017-03-31)


* fix; fix LinkCard styles overriden by filmstrip ([f1076d5](https://bitbucket.org/atlassian/atlaskit/commits/f1076d5))
* fix; fix subtitle overflow in cardOverlay ([486a967](https://bitbucket.org/atlassian/atlaskit/commits/486a967))
* fix; make Link image card clickable ([0778aa4](https://bitbucket.org/atlassian/atlaskit/commits/0778aa4))
* fix; prioritize appearance over better looking display for link cards ([b7072b6](https://bitbucket.org/atlassian/atlaskit/commits/b7072b6))

## 6.7.0 (2017-03-29)


* fix; bump media packages and fix ts errors ([dcc463d](https://bitbucket.org/atlassian/atlaskit/commits/dcc463d))


* feature; add support for custom icon in CardImageView ([9dcaf82](https://bitbucket.org/atlassian/atlaskit/commits/9dcaf82))
* feature; introduce LinkCardImage support ([8b23147](https://bitbucket.org/atlassian/atlaskit/commits/8b23147))
* feature; support mixed content in filmstrip ([2499a94](https://bitbucket.org/atlassian/atlaskit/commits/2499a94))

## 6.6.1 (2017-03-27)


* fix; make LinkCardSmall work fine with meat balls ([1f9ab00](https://bitbucket.org/atlassian/atlaskit/commits/1f9ab00))

## 6.2.0 (2017-03-25)

## 6.2.0 (2017-03-24)

## 6.2.0 (2017-03-24)


* feature; added "site" prop to link cardviewsmall ([5603b69](https://bitbucket.org/atlassian/atlaskit/commits/5603b69))

## 6.2.0 (2017-03-24)

## 6.2.0 (2017-03-24)

## 6.1.1 (2017-03-24)

## 6.1.1 (2017-03-24)

## 6.1.0 (2017-03-24)


* fix; refactor media-core services to use a common method for doing XHR ([80a3576](https://bitbucket.org/atlassian/atlaskit/commits/80a3576))


* feature; support small link cards in CardList ([988b37a](https://bitbucket.org/atlassian/atlaskit/commits/988b37a))
* feature; updated link card to display "site" by default instead of the link in the <a> tag ([14f8d16](https://bitbucket.org/atlassian/atlaskit/commits/14f8d16))

## 6.0.0 (2017-03-23)


* fix; updated link card view generic to display "x" ([89a95dc](https://bitbucket.org/atlassian/atlaskit/commits/89a95dc))


* breaking; Removed default export from media-card

## 2.0.0 (2017-03-23)


* fix; fixing the build ([ba21a9d](https://bitbucket.org/atlassian/atlaskit/commits/ba21a9d))

## 2.0.0 (2017-03-23)

## 2.0.0 (2017-03-23)

## 2.0.0 (2017-03-23)


* feature; added 'super' card component ([559579f](https://bitbucket.org/atlassian/atlaskit/commits/559579f))
* feature; introduce SmallLinkCards :) ([88802b2](https://bitbucket.org/atlassian/atlaskit/commits/88802b2))


* breaking; Card API, LinkCard API, FileCard API

ISSUES CLOSED: FIL-3919

## 1.50.2 (2017-03-21)

## 1.50.2 (2017-03-21)


* fix; avoid UI flickering when showing an already loaded collection ([5637ffb](https://bitbucket.org/atlassian/atlaskit/commits/5637ffb))
* fix; dont show error state for gif without preview, fallback to simple card instead ([c307b76](https://bitbucket.org/atlassian/atlaskit/commits/c307b76))
* fix; ensure fetchOriginalDataUri its called with the right image ([44e24f3](https://bitbucket.org/atlassian/atlaskit/commits/44e24f3))
* fix; pass down fadeIn property to mediaImage for big cards ([e4e1211](https://bitbucket.org/atlassian/atlaskit/commits/e4e1211))
* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.50.1 (2017-03-20)


* fix; dont allow navigation on filmstrip component when resize event happens ([2ebbbdf](https://bitbucket.org/atlassian/atlaskit/commits/2ebbbdf))

## 1.50.0 (2017-03-17)

## 1.12.0 (2017-03-16)


* fix; upgrade TypeScript to 2.2.1 ([2aa28fc](https://bitbucket.org/atlassian/atlaskit/commits/2aa28fc))


* feature; mediaImage ALL THE THINGS ([c06f778](https://bitbucket.org/atlassian/atlaskit/commits/c06f778))

## 1.12.0 (2017-03-15)

## 1.12.0 (2017-03-15)

## 1.12.0 (2017-03-15)

## 1.12.0 (2017-03-15)

## 1.12.0 (2017-03-15)


* feature; introduce ImageView component ([2e42dbb](https://bitbucket.org/atlassian/atlaskit/commits/2e42dbb))

## 1.12.0 (2017-03-15)

## 1.12.0 (2017-03-15)


* feature; added application links to media-card and restructured ([618650e](https://bitbucket.org/atlassian/atlaskit/commits/618650e))

## 1.12.0 (2017-03-15)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-14)

## 1.12.0 (2017-03-13)

## 1.12.0 (2017-03-13)

## 1.12.0 (2017-03-13)

## 1.12.0 (2017-03-13)

## 1.12.0 (2017-03-13)

## 1.12.0 (2017-03-13)

## 1.12.0 (2017-03-13)

## 1.12.0 (2017-03-13)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)

## 1.12.0 (2017-03-09)


* fix; fix minor styling issues in LinkCardViewHorizontalState ([78141bb](https://bitbucket.org/atlassian/atlaskit/commits/78141bb))
* fix; fix ts issues ([87fe8fe](https://bitbucket.org/atlassian/atlaskit/commits/87fe8fe))
* fix; make cardlist auto grow ([a04f0e7](https://bitbucket.org/atlassian/atlaskit/commits/a04f0e7))


* feature; add error handling for images to LinkCardViewHorizontalState ([a895964](https://bitbucket.org/atlassian/atlaskit/commits/a895964))
* feature; updated linkCard to take either a stored link or url ([704f16d](https://bitbucket.org/atlassian/atlaskit/commits/704f16d))

## 1.11.2 (2017-03-08)

## 1.11.1 (2017-03-08)


* fix; do not double-escape when ellipsifying ([341c5b0](https://bitbucket.org/atlassian/atlaskit/commits/341c5b0))


* feature; cleaned and updated link card ([5dcae43](https://bitbucket.org/atlassian/atlaskit/commits/5dcae43))

## 1.11.0 (2017-03-07)


* fix; fix TS issues ([c6f958f](https://bitbucket.org/atlassian/atlaskit/commits/c6f958f))
* fix; use explicit imports in order to avoid ciclyng dependencies ([01befae](https://bitbucket.org/atlassian/atlaskit/commits/01befae))
* fix; use StoryList in order to display stories ([d96a4d8](https://bitbucket.org/atlassian/atlaskit/commits/d96a4d8))


* feature; implemented more scaffold for linkCard ([79cc528](https://bitbucket.org/atlassian/atlaskit/commits/79cc528))
* feature; started implementing stateful linkCard component scaffold ([929a638](https://bitbucket.org/atlassian/atlaskit/commits/929a638))

## 1.10.0 (2017-03-06)


* fix; fix TS issues with media-card ([6fd3f27](https://bitbucket.org/atlassian/atlaskit/commits/6fd3f27))
* fix; fixed linkCardViewHorizontal rendering in FF and IE11 ([88b2151](https://bitbucket.org/atlassian/atlaskit/commits/88b2151))
* fix; updated listCardViewHorizontal to use mixin styles and fixed overflow of thumbnail ([0e72b57](https://bitbucket.org/atlassian/atlaskit/commits/0e72b57))


* feature; add infiniteScroll from mediaKit ([c0a6f13](https://bitbucket.org/atlassian/atlaskit/commits/c0a6f13))
* feature; implemented linkCardViewHorizontal ([11a4ac0](https://bitbucket.org/atlassian/atlaskit/commits/11a4ac0))
* feature; migrate FilmStrip component + create media-test-helpers ([8896543](https://bitbucket.org/atlassian/atlaskit/commits/8896543))
* feature; move MediaKit into Atlaskit ([98de4f3](https://bitbucket.org/atlassian/atlaskit/commits/98de4f3))
* feature; updated linkCardViewHorizontal API to require title and linkUrl props ([37afaf0](https://bitbucket.org/atlassian/atlaskit/commits/37afaf0))

## 1.9.1 (2017-03-06)


* fix; declare axios as dependency ([609768c](https://bitbucket.org/atlassian/atlaskit/commits/609768c))


* feature; started implementing LinkCard MVP ([ab049a5](https://bitbucket.org/atlassian/atlaskit/commits/ab049a5))

## 1.8.0 (2017-03-03)

## 1.8.0 (2017-03-03)


* feature; upscalle images in smallCards ([ce3ed51](https://bitbucket.org/atlassian/atlaskit/commits/ce3ed51))

## 1.7.1 (2017-03-02)


* fix; dummy commit to re-release storybook ([8603adb](https://bitbucket.org/atlassian/atlaskit/commits/8603adb))


* feature; align mediaCardViewSmall with v2 designs ([1d1d031](https://bitbucket.org/atlassian/atlaskit/commits/1d1d031))

## 1.6.0 (2017-03-02)

## 1.6.0 (2017-03-02)


* fix; add more states to card story ([08b8b91](https://bitbucket.org/atlassian/atlaskit/commits/08b8b91))
* fix; fixed exporting of 'deafult' from media-card ([f17203f](https://bitbucket.org/atlassian/atlaskit/commits/f17203f))


* feature; fixed media-card tests and linting errors ([072cb34](https://bitbucket.org/atlassian/atlaskit/commits/072cb34))
* feature; improve overal card styles ([3280ee9](https://bitbucket.org/atlassian/atlaskit/commits/3280ee9))
* feature; migrated card from mediakit repo to atlaskit ([438a050](https://bitbucket.org/atlassian/atlaskit/commits/438a050))
* feature; unify cardview stories ([1948da5](https://bitbucket.org/atlassian/atlaskit/commits/1948da5))

## 1.5.0 (2017-02-28)


* fix; updated media card logic for creating human readable file sizes ([d0bb9ce](https://bitbucket.org/atlassian/atlaskit/commits/d0bb9ce))


* feature; improve cardViewSmall image preview ([673e130](https://bitbucket.org/atlassian/atlaskit/commits/673e130))
* feature; removed unused imports and added assertions to test ([a86fde2](https://bitbucket.org/atlassian/atlaskit/commits/a86fde2))

## 1.4.0 (2017-02-27)


* feature; include MediaCardView ([d42baa6](https://bitbucket.org/atlassian/atlaskit/commits/d42baa6))

## 1.3.0 (2017-02-24)


* feature; Add shadow to media-card component ([1a895df](https://bitbucket.org/atlassian/atlaskit/commits/1a895df))

## 1.2.1 (2017-02-22)


* fix; Fix rendering media cards when thumbnails have failed processing ([60c02c7](https://bitbucket.org/atlassian/atlaskit/commits/60c02c7))

## 1.2.0 (2017-02-21)


* feature; Improve loading state + hover transitions ([6661efa](https://bitbucket.org/atlassian/atlaskit/commits/6661efa))

## 1.1.0 (2017-02-20)


* feature; Bump ak-icon in order to use the new icons from there ([8eb1cb5](https://bitbucket.org/atlassian/atlaskit/commits/8eb1cb5))

## 1.0.1 (2017-02-15)


* fix; Fix media-card package entry points ([04872aa](https://bitbucket.org/atlassian/atlaskit/commits/04872aa))
* fix; Fix ts issues ([0fe9e5e](https://bitbucket.org/atlassian/atlaskit/commits/0fe9e5e))
