# @atlaskit/editor-bitbucket

## 3.4.3 (2017-09-14)

* bug fix; bump editor-core major version ([fca90e4](https://bitbucket.org/atlassian/atlaskit/commits/fca90e4))
## 3.4.2 (2017-09-11)

* bug fix; fire onChange only when doc content is changed (issues closed: ed-2681) ([75dc43b](https://bitbucket.org/atlassian/atlaskit/commits/75dc43b))
## 3.4.1 (2017-09-05)

* bug fix; added missing help dialog (issues closed: ed-2656) ([5de1771](https://bitbucket.org/atlassian/atlaskit/commits/5de1771))
## 3.4.0 (2017-08-31)

* feature; enabling table plugin in editor bitbucket ([fe59624](https://bitbucket.org/atlassian/atlaskit/commits/fe59624))


## 3.3.0 (2017-08-23)


* feature; bumped editor-core to version 46.2.2 ([cdb5f3f](https://bitbucket.org/atlassian/atlaskit/commits/cdb5f3f))
## 3.2.0 (2017-08-23)

* feature; bumped editor-core to version 46.2.2 ([cdb5f3f](https://bitbucket.org/atlassian/atlaskit/commits/cdb5f3f))
## 3.1.0 (2017-08-14)


* feature; fix plaintext link detection, enable markdown and code detection on paste (issues closed: 2445) ([382a781](https://bitbucket.org/atlassian/atlaskit/commits/382a781))



## 3.0.2 (2017-08-09)

* bug fix; use editor-core's bitbucket transformer for parse/serialize (issues closed: ed-2402) ([11bbd8a](https://bitbucket.org/atlassian/atlaskit/commits/11bbd8a))
## 3.0.1 (2017-08-03)

* bug fix; fix browserstack tests import not transpiled editor-core ([3e729c2](https://bitbucket.org/atlassian/atlaskit/commits/3e729c2))
* bug fix; fixes broken storybooks due to ED-2389 ([184d93a](https://bitbucket.org/atlassian/atlaskit/commits/184d93a))
## 3.0.0 (2017-08-02)


* breaking; A lot of previously supported block nesting inside lists and blockquote will not work now. ([63ca14b](https://bitbucket.org/atlassian/atlaskit/commits/63ca14b))
* breaking; restricting block nesting for panel, blockquote and list. ([63ca14b](https://bitbucket.org/atlassian/atlaskit/commits/63ca14b))


## 2.6.2 (2017-07-31)

* bug fix; adding mentionSource back to editor-bitbucket ([6c1543c](https://bitbucket.org/atlassian/atlaskit/commits/6c1543c))



## 2.6.1 (2017-07-28)


* fix; bump editor-core in editor-bitbucket ([abec6f0](https://bitbucket.org/atlassian/atlaskit/commits/abec6f0))

## 2.6.0 (2017-07-27)


* fix; fix emoji storybook ([82fb228](https://bitbucket.org/atlassian/atlaskit/commits/82fb228))
* fix; fix emojiProvider tslint error ([3b158f8](https://bitbucket.org/atlassian/atlaskit/commits/3b158f8))
* fix; fixed mentions in storybook ([823c533](https://bitbucket.org/atlassian/atlaskit/commits/823c533))


* feature; bump editor-core to 43.1.0 ([ed778c2](https://bitbucket.org/atlassian/atlaskit/commits/ed778c2))

## 2.5.0 (2017-07-25)

## 2.4.1 (2017-07-25)


* fix; updated shift keymap related tests and make them passed. Skip horizontal tests. ([36f1993](https://bitbucket.org/atlassian/atlaskit/commits/36f1993))
* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))


* feature; change es2015 build so it transpiles everything except import/export statements ([354cdca](https://bitbucket.org/atlassian/atlaskit/commits/354cdca))

## 2.4.0 (2017-07-19)


* feature; bitbucket editor to have a max-height of 480px. ([ce8f2cc](https://bitbucket.org/atlassian/atlaskit/commits/ce8f2cc))

## 2.3.4 (2017-07-12)


* fix; bump editor-core to version 39.0.0 ([41a0491](https://bitbucket.org/atlassian/atlaskit/commits/41a0491))

## 2.3.3 (2017-07-11)


* fix; bump editor-core in all editor-* packages ([9814e09](https://bitbucket.org/atlassian/atlaskit/commits/9814e09))

## 2.3.2 (2017-07-07)


* fix; remove escaping from link href from markdown serializer. ([3f5f059](https://bitbucket.org/atlassian/atlaskit/commits/3f5f059))

## 2.3.1 (2017-06-26)


* fix; fIxing plugin order in editorcq, editor-jira and editor-bitbucket. ([4ac0594](https://bitbucket.org/atlassian/atlaskit/commits/4ac0594))

## 2.3.0 (2017-06-20)


* feature; add support for ascii emoji completion. Add mention/emoji exports to editor-bitbuck ([a4a67a4](https://bitbucket.org/atlassian/atlaskit/commits/a4a67a4))

## 2.2.1 (2017-06-20)


* fix; bump emoji and mention to align with editor-core ([b448c83](https://bitbucket.org/atlassian/atlaskit/commits/b448c83))

## 2.2.0 (2017-06-19)

## 2.1.0 (2017-06-19)


* feature; bump editor-core to 31.2.1 ([bf2f23f](https://bitbucket.org/atlassian/atlaskit/commits/bf2f23f))

## 2.0.2 (2017-06-19)


* fix; destroy providerFactory on editor unmount ([5759528](https://bitbucket.org/atlassian/atlaskit/commits/5759528))

## 2.0.1 (2017-06-16)


* fix; use latest editor-core with new dropdowns/popup ([d78e36b](https://bitbucket.org/atlassian/atlaskit/commits/d78e36b))


* feature; use schemas from editor-core. ([6e5a982](https://bitbucket.org/atlassian/atlaskit/commits/6e5a982))

## 2.0.0 (2017-06-09)


* fix; bump editor-core to the new major version ([7c87399](https://bitbucket.org/atlassian/atlaskit/commits/7c87399))
* fix; remove context prop from the editors (not used anymore) ([fd147c0](https://bitbucket.org/atlassian/atlaskit/commits/fd147c0))


* breaking; ED-1369
* breaking; ED-1704

## 1.24.0 (2017-06-07)


* feature; updated BB to have hyperlink new behaviours. ([cd9bcbc](https://bitbucket.org/atlassian/atlaskit/commits/cd9bcbc))

## 1.23.1 (2017-06-02)


* fix; use latest editor-core with new PM ([caffe29](https://bitbucket.org/atlassian/atlaskit/commits/caffe29))

## 1.23.0 (2017-06-02)


* feature; add "errorReporter" property to all editors. Check out docs/USAGE.md for example usage ([63bd615](https://bitbucket.org/atlassian/atlaskit/commits/63bd615))

## 1.22.0 (2017-05-30)


* feature; editor-bitbucket: Add support for new BB emoji markup ([3d59e05](https://bitbucket.org/atlassian/atlaskit/commits/3d59e05))

## 1.21.0 (2017-05-30)


* fix; fix hyperlink autoformatting failure in BB ([4bc9020](https://bitbucket.org/atlassian/atlaskit/commits/4bc9020))


* feature; bumping editor-core to 25.4.0 ([868d4a0](https://bitbucket.org/atlassian/atlaskit/commits/868d4a0))

## 1.20.3 (2017-05-25)


* fix; use new nodeviews ([2763163](https://bitbucket.org/atlassian/atlaskit/commits/2763163))

## 1.20.2 (2017-05-22)


* fix; use latest editor-core ([eebbb00](https://bitbucket.org/atlassian/atlaskit/commits/eebbb00))

## 1.20.1 (2017-05-17)


* fix; use new published core version ([8c50b0b](https://bitbucket.org/atlassian/atlaskit/commits/8c50b0b))

## 1.20.0 (2017-05-11)


* feature; bumping editor-core to 16.8.0 version ([d885e2b](https://bitbucket.org/atlassian/atlaskit/commits/d885e2b))
* feature; bumping emoji to 14.1.0 ([2243e9e](https://bitbucket.org/atlassian/atlaskit/commits/2243e9e))

## 1.19.0 (2017-05-09)


* feature; use createSchema helper in editor-bitbucket ([2e4029c](https://bitbucket.org/atlassian/atlaskit/commits/2e4029c))

## 1.18.3 (2017-05-08)


* fix; make sure .focus() isn't called when editor is already focused ([2f7336e](https://bitbucket.org/atlassian/atlaskit/commits/2f7336e))

## 1.18.2 (2017-05-06)

## 1.18.1 (2017-05-05)

## 1.18.0 (2017-05-05)


* fix; escape 4 spaces with zero-width-non-joiner ([c93523f](https://bitbucket.org/atlassian/atlaskit/commits/c93523f))
* fix; first time typing @ in firefox doesn't trigger mentions ([caf9a4e](https://bitbucket.org/atlassian/atlaskit/commits/caf9a4e))


* feature; updated editor-core to 16.3.3 ([4c835fc](https://bitbucket.org/atlassian/atlaskit/commits/4c835fc))

## 1.16.0 (2017-05-03)

## 1.16.0 (2017-05-03)


* fix; fixed test failure for h6. ([37c092e](https://bitbucket.org/atlassian/atlaskit/commits/37c092e))
* fix; fixing nested list markdown generated for paragraphs and headings. ([a104f99](https://bitbucket.org/atlassian/atlaskit/commits/a104f99))


* feature; added test for h6 support back to BB. ([7872d95](https://bitbucket.org/atlassian/atlaskit/commits/7872d95))

## 1.15.4 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 1.15.3 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 1.15.2 (2017-04-26)


* fix; use native dome focus instead of view focus, which not works in firefox ([4861541](https://bitbucket.org/atlassian/atlaskit/commits/4861541))

## 1.15.1 (2017-04-26)


* fix; bitbucket editor does not have focus when component is mounted. ([3392760](https://bitbucket.org/atlassian/atlaskit/commits/3392760))
* fix; fixed BB autofocus ([38c021f](https://bitbucket.org/atlassian/atlaskit/commits/38c021f))

## 1.15.0 (2017-04-24)

## 1.14.1 (2017-04-24)


* fix; fixed tests. ([b965c01](https://bitbucket.org/atlassian/atlaskit/commits/b965c01))
* fix; set default of title and alt to be null so that it does not render redundant element ([eae2e6b](https://bitbucket.org/atlassian/atlaskit/commits/eae2e6b))


* feature; updated core to 14.5.2. ([bddce10](https://bitbucket.org/atlassian/atlaskit/commits/bddce10))

## 1.14.0 (2017-04-19)


* feature; updated core to 14.3.10 ([531810e](https://bitbucket.org/atlassian/atlaskit/commits/531810e))

## 1.13.0 (2017-04-19)


* feature; update core to 14.3.4 ([16e61b6](https://bitbucket.org/atlassian/atlaskit/commits/16e61b6))

## 1.12.0 (2017-04-18)


* feature; adapt breaking changes on mention that change displayName to text ([560e956](https://bitbucket.org/atlassian/atlaskit/commits/560e956))
* feature; ED-1380 updated bitbucket to use core 14.2.0 ([33d89d5](https://bitbucket.org/atlassian/atlaskit/commits/33d89d5))

## 1.11.1 (2017-04-18)


* fix; mention and emoji needs to be added before blocktype plugin ([cee19b4](https://bitbucket.org/atlassian/atlaskit/commits/cee19b4))

## 1.11.0 (2017-04-13)


* fix; added back schema_builder specific for BB. ([206e823](https://bitbucket.org/atlassian/atlaskit/commits/206e823))
* fix; added h6 tests back ([6067855](https://bitbucket.org/atlassian/atlaskit/commits/6067855))
* fix; emojiQuery and MentionQuery should be exclues in code mark ([6602f43](https://bitbucket.org/atlassian/atlaskit/commits/6602f43))
* fix; fixed bitbucket test after upgrade promsemirror. ([4cceb0d](https://bitbucket.org/atlassian/atlaskit/commits/4cceb0d))
* fix; fixed some nitpick according to feedback. ([15189b8](https://bitbucket.org/atlassian/atlaskit/commits/15189b8))
* fix; fixed test typo ([95d8d83](https://bitbucket.org/atlassian/atlaskit/commits/95d8d83))
* fix; removed redundant schema builder for BB test. ([c582488](https://bitbucket.org/atlassian/atlaskit/commits/c582488))
* fix; simplify string. ([9d3660a](https://bitbucket.org/atlassian/atlaskit/commits/9d3660a))
* fix; temperory revert changes on code exclusion. ([4b5da98](https://bitbucket.org/atlassian/atlaskit/commits/4b5da98))
* fix; added emoji and mention as peer dependency. ([0c70ae1](https://bitbucket.org/atlassian/atlaskit/commits/0c70ae1))
* fix; fixed bitbucket exception on run build ([77fe029](https://bitbucket.org/atlassian/atlaskit/commits/77fe029))


* feature; add support for emoji in the bitbucket editor ([e79ddc3](https://bitbucket.org/atlassian/atlaskit/commits/e79ddc3))
* feature; update bitbucket to apply new plugin structures. ([add27ab](https://bitbucket.org/atlassian/atlaskit/commits/add27ab))
* feature; updated to use the editor-core with new prosemirror ([1720255](https://bitbucket.org/atlassian/atlaskit/commits/1720255))

## 1.10.2 (2017-03-26)


* fix; fix mangling of list item with two or more children ([70ea8a1](https://bitbucket.org/atlassian/atlaskit/commits/70ea8a1))

## 1.10.1 (2017-03-24)


* fix; update skipping behavior of the serializer, exclude `[` & `]` from the list ([ad899dd](https://bitbucket.org/atlassian/atlaskit/commits/ad899dd))

## 1.10.0 (2017-03-23)


* feature; remove redundant deps and update editor-core to version without redundant deps ([e97ea79](https://bitbucket.org/atlassian/atlaskit/commits/e97ea79))

## 1.9.2 (2017-03-21)

## 1.9.2 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.9.1 (2017-03-21)


* fix; fix list items with new lines in between ([edeb362](https://bitbucket.org/atlassian/atlaskit/commits/edeb362))

## 1.9.0 (2017-03-20)


* feature; update version of editor-core to 7.0.0 in BB ([50c9099](https://bitbucket.org/atlassian/atlaskit/commits/50c9099))

## 1.8.2 (2017-03-20)

## 1.8.1 (2017-03-16)


* fix; migrate from `mono` to `code` ([8824a64](https://bitbucket.org/atlassian/atlaskit/commits/8824a64))

## 1.8.0 (2017-03-15)


* feature; adding clear formatting option to editor-bitbucket, editor-jira and editor-cq. ([995877f](https://bitbucket.org/atlassian/atlaskit/commits/995877f))

## 1.6.0 (2017-03-14)

## 1.6.0 (2017-03-14)


* fix; fix DND/Paste behaviour in Safari, fix errors in IE ([fa15767](https://bitbucket.org/atlassian/atlaskit/commits/fa15767))

## 1.5.6 (2017-03-13)


* fix; revert the refactoring in ToolbarBlockType to fix broken unit test cases. ([efa7cff](https://bitbucket.org/atlassian/atlaskit/commits/efa7cff))

## 1.5.5 (2017-03-08)

## 1.5.4 (2017-03-07)


* fix; fixes detaching/attaching of an editor in specific bitbucket use case ([1a4f7ab](https://bitbucket.org/atlassian/atlaskit/commits/1a4f7ab))

## 1.5.3 (2017-03-03)


* fix; adding DefaultKeymapsPlugin for new Redo keymaps to editor-bitbucket, editor-jira an ([b70508b](https://bitbucket.org/atlassian/atlaskit/commits/b70508b))
* fix; bumping editor-core dependency ([8ccd2fc](https://bitbucket.org/atlassian/atlaskit/commits/8ccd2fc))
* fix; updating editor-core version ([03f989f](https://bitbucket.org/atlassian/atlaskit/commits/03f989f))

## 1.5.2 (2017-02-27)


* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))

## 1.5.1 (2017-02-24)


* invalid 'ak-mention' import ([55e7c09](https://bitbucket.org/atlassian/atlaskit/commits/55e7c09))


* updated dependency version ([b192339](https://bitbucket.org/atlassian/atlaskit/commits/b192339))

## 1.5.0 (2017-02-23)


* Use min heigh for editor ([2abd53e](https://bitbucket.org/atlassian/atlaskit/commits/2abd53e))

## 1.4.1 (2017-02-23)

## 1.4.0 (2017-02-23)

## 1.3.0 (2017-02-23)


* version imports and exports. ([e99a324](https://bitbucket.org/atlassian/atlaskit/commits/e99a324))


* inheritate font style from BB ([35467c0](https://bitbucket.org/atlassian/atlaskit/commits/35467c0))
* feature; Default BB to have 3 lines on editor instead of 1. ([e19db3e](https://bitbucket.org/atlassian/atlaskit/commits/e19db3e))

## 1.2.0 (2017-02-21)


* update version of core and added missing test. ([e371d9a](https://bitbucket.org/atlassian/atlaskit/commits/e371d9a))
* feature; use one version down of core to try. ([d847b8b](https://bitbucket.org/atlassian/atlaskit/commits/d847b8b))

## 1.1.0 (2017-02-20)

## 1.0.10 (2017-02-19)


* add component version as API, upgrade cmps to [@ak](https://github.com/ak)/editor-core, send pkg and core version when ([e3d4654](https://bitbucket.org/atlassian/atlaskit/commits/e3d4654))

## 1.0.9 (2017-02-16)


* fix; Remove blockcode analytics test temperary. ([26f76e6](https://bitbucket.org/atlassian/atlaskit/commits/26f76e6))

## 1.0.7 (2017-02-14)

## 1.0.7 (2017-02-14)


* fix; refactor stories to use // rather than http:// ([a0826cf](https://bitbucket.org/atlassian/atlaskit/commits/a0826cf))
* Update editor-core test: add jQuery for feedback ([dd7e181](https://bitbucket.org/atlassian/atlaskit/commits/dd7e181))
* Use JIRA issue collector instead of wufoo ([407f234](https://bitbucket.org/atlassian/atlaskit/commits/407f234))

## 1.0.6 (2017-02-08)


* Horizontal scrollbar in IE11/Safari for FloatingToolbar ([219e763](https://bitbucket.org/atlassian/atlaskit/commits/219e763))

## 1.0.5 (2017-02-07)

## 1.0.4 (2017-02-06)


* fix; Rearrange tsconfig.json organisation to allow per-package configuration. ([6c6992d](https://bitbucket.org/atlassian/atlaskit/commits/6c6992d))

## 1.0.3 (2017-02-06)


* Add memo code for trailing whitespace in the beginning of the next node after mention ([592cf0e](https://bitbucket.org/atlassian/atlaskit/commits/592cf0e))
* Add space after [@mention](https://github.com/mention) ([b191d9d](https://bitbucket.org/atlassian/atlaskit/commits/b191d9d))
* fix; update mocha, refactor uses of this.skip() in tests. ([b9282f3](https://bitbucket.org/atlassian/atlaskit/commits/b9282f3))
